/* Variables */
$font-family: "Poppins", sans-serif;
$color-primary: #ff0000;
$color-background: rgb(86, 86, 128);
$color-footer: rgb(32, 95, 82);
$color-occupied: rgb(76, 79, 144);
$color-selected: #19ebbd;
$color-hover: #5a5a5a;
$color-white: #ffffff;
$color-black: #000000;
$border-radius: 5px;
$transition-duration: 0.2s;
$padding-default: 16px;
$font-size-default: 16px;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}

a, button, h3, span, p {
  font-family: $font-family;
  color: $color-white;
}

h1 {
  font-size: 40px;
  color: $color-primary;
  text-align: center;
}

h3 {
  text-align: center;
}

body {
  background-image: url("../../Images/imgfondo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  color: $color-primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $padding-default;
  background-color: $color-black;
  margin-bottom: 20px;

  &__logo {
    height: 60px;
    margin-bottom: $padding-default;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .header__link {
      text-decoration: none;
      font-weight: bold;
      color: $color-primary;
      font-size: $font-size-default;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;

  &__container--pantalla {
    background-color: $color-background;
    width: 90%;
    padding: 20px;
    border-radius: 8px;
  }
}

.asientos-container {
  display: grid;
  grid-template-columns: repeat(8, 28px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;

  .asiento {
    width: 38px;
    height: 38px;
    border: 1px solid #ccc;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: transform $transition-duration;

    &.ocupado {
      background-color: $color-occupied;
      cursor: not-allowed;
    }

    &.disponible {
      background-color: rgba(0, 7, 1, 0.137254902);
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }

    &.seleccionado {
      background-color: $color-selected;
    }
  }
}

.div__leyenda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  padding: 20px;

  p {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: $color-white; 
    margin: 5px 0; 
  }
   

  p::after {
    content: '';
    display: inline-block;
    width: 18px; 
    height: 18px; 
    border-radius: 50%;
    margin-left: 8px;
  }

  p.ocupado::after {
    background-color: $color-occupied;
  }

  p.disponible::after {
    background-color: rgba(0, 7, 1, 0.137254902);

  }

  .seleccionado::after {
    background-color: $color-selected;
  }
}

.reservar-button {
  background: none;
  color: $color-primary;
  border: 2px solid $color-primary;
  padding: 15px 30px;
  font-size: 19px;

  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  align-self: center;
  margin-top: 20px;

  &:hover {
    background-color: $color-primary;
    color: $color-black;
    transform: scale(1.1);
  }

  &:disabled {
    background-color: $color-hover;
    cursor: not-allowed;
  }
}

.asientos-seleccionados, .precio-total {
  color: $color-white;
}

.footer {
  color: $color-white;
  width: 100%;
  padding: $padding-default;
  text-align: center;
  background-color: $color-footer;
  margin-top: 30px;

  &__text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
  }

  &__socials {
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  &__socials__social-icon {
    width: 25px;
    height: 25px;
  }

  a {
    text-decoration: none;
    color: $color-white;
  }
}

@media (min-width: 768px) {
  .main__container--pantalla {
    width: 70%;
  }

  .asientos-container {
    grid-template-columns: repeat(6, 50px);
  }

  .asientos-container .asiento {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }

  .reservar-button {
    font-size: 22px;
  }
}

@media (min-width: 1024px) {
  .main__container--pantalla {
    width: 50%;
  }

  .asientos-container {
    grid-template-columns: repeat(8, 50px);
  }

  .div__leyenda {
    gap: 30px;
  }

  .footer__text {
    font-size: 18px;
  }

  .reservar-button {
    font-size: 24px;
  }
}
