
.header {
    color: $color-text;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: $color-bg;

  &__logo {
    height: 70px;
  }

  &__nav {
    display: flex;
    gap: 8px;

    &__link {
    
      text-decoration: none;
      font-weight: bold;

     a{
        color: $color-text;
    }
  }
}
}

.footer {
    padding: 16px;
    text-align: center;
    background-color: rgb(32, 95, 82);
  
    &__text {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      color: #ffffff; 
    }
  
    &__socials {
      display: flex;
      justify-content: center;
      gap: 8px;
  
      &__social-icon {
        width: 25px;
        height: 25px;
      }
    }
  }

// Media Queries
@media (min-width: 768px) {
  .header {
    padding: 24px;

    &__nav {
      gap: 16px;
    }
  }

  .main-image__text {
    font-size: 24px;
  }

  .cartelera {
    padding: 32px;

    &__title {
      font-size: 29px;
    }

    &__images {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .footer {
    &__text {
      gap: 16px;
    }

    &__socials {
      gap: 16px;
    }
  }
}



@media (min-width: 1024px) {
  .header {
    padding: 32px;
  }
  .header__logo {
    height: 70px;
  }
  .header__nav {
    gap: 24px;
  }
  .header__nav__link {
    font-size: 20px;
  }
  .main-title {
    font-size: 40px;
  }
  .main-section {
    max-width: 800px;
  }
  .main-section__text {
    font-size: xx-large;
  }
  .main-section__quote {
    font-size: 80px;
  }
}
