* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../../Images/imgfondo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  color: #ff0000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #000000;
}
.header__logo {
  height: 85px;
}
.header__nav {
  display: flex;
  gap: 15px;
}
.header__nav-link {
  text-decoration: none;
  font-weight: bold;
  color: #ff0000;
  font-size: 20px;
}

.footer {
  padding: 16px;
  text-align: center;
  background-color: rgb(32, 95, 82);
}
.footer__text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: white;
}
.footer__text__socials {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.footer__text__socials__social-icon {
  width: 25px;
  height: 25px;
}

.footer a {
  text-decoration: none;
  color: white;
}

.main {
  padding: 20px;
}
.main__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  color: rgb(78, 219, 191);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.movie-grid {
  margin-top: 25px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}
.movie-grid__item {
  position: relative;
}
.movie-grid__item:hover .movie-grid__image {
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.7);
  border: 3px solid #ff0000;
}
.movie-grid__image {
  width: 90%;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}
.movie-grid__button {
  display: block;
  margin-top: 20px;
  text-align: center;
  background-color: #000000;
  color: #ff0000;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: #ff0000;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.movie-grid__button:hover {
  background-color: #ff0000;
  color: #000000;
}

@media (min-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-grid .header {
    padding: 24px;
  }
  .movie-grid .header__nav {
    gap: 16px;
  }
  .movie-grid .footer__text {
    gap: 16px;
  }
  .movie-grid .footer__socials {
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .movie-grid .header {
    padding: 32px;
  }
  .movie-grid .header__nav {
    gap: 24px;
  }
}/*# sourceMappingURL=cartelera.css.map */