* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  color: #ff0000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #000000;
}
.header__logo {
  height: 90px;
}
.header__nav {
  display: flex;
  gap: 8px;
}
.header__link {
  text-decoration: none;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  color: #ff0000;
  font-size: 25px;
}
.header__link a {
  text-decoration: none;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  color: #ff0000;
}
.header__nav__link a:link, .header__nav__link a:visited {
  color: #00ffb3;
}

.main-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.main-image__img {
  width: 100%;
  height: auto;
}
.main-image__text {
  color: #ff0000;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
}

.cartelera {
  padding: 16px;
  background-color: #111;
}
.cartelera__title {
  color: #ff0000;
  margin-bottom: 16px;
  font-size: 24px;
}
.cartelera__images {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}
.cartelera__image {
  width: 80%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}
.cartelera__image:hover {
  transform: scale(1.1);
  border: 3px solid #ff0000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cartelera__button-container {
  margin-top: 16px;
  text-align: left;
}
.cartelera__button {
  padding: 8px 16px;
  background-color: #000000;
  color: #ff0000;
  border: 2px solid #ff0000;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.footer {
  padding: 16px;
  text-align: center;
  background-color: rgb(32, 95, 82);
}
.footer__text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #ffffff;
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.footer__socials__social-icon {
  width: 25px;
  height: 25px;
}
.footer a {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: 768px) {
  .header {
    padding: 24px;
  }
  .header__nav {
    gap: 16px;
  }
  .main-image__text {
    font-size: 24px;
  }
  .cartelera {
    padding: 32px;
  }
  .cartelera__title {
    font-size: 29px;
  }
  .cartelera__images {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__text {
    gap: 16px;
  }
  .footer__socials {
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 32px;
  }
  .header__nav {
    gap: 24px;
  }
  .main-image__text {
    font-size: 32px;
  }
  .cartelera__title {
    font-size: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
